# some-web-app

./: build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
docker/: docker-compose.yaml
src/main/java/edu/vikhani/somewebapp/: SomeWebAppApplication.java
src/main/java/edu/vikhani/somewebapp/controller/: UserDocumentController.java
src/main/java/edu/vikhani/somewebapp/model/: DocumentType.java  UserDocument.java
src/main/java/edu/vikhani/somewebapp/repository/: UserDocumentRepository.java
src/main/java/edu/vikhani/somewebapp/service/: NoInterfaceClass.java  UserDocumentService.java
src/main/resources/: application.yaml
src/test/java/edu/vikhani/somewebapp/: SomeWebAppApplicationTests.java
src/test/java/edu/vikhani/somewebapp/controller/: UserDocumentControllerTest.java
src/test/java/edu/vikhani/somewebapp/repository/: UserDocumentRepositoryTest.java
src/test/java/edu/vikhani/somewebapp/service/: UserDocumentServiceTest.java
