plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
    id "org.sonarqube" version "6.3.1.5724"
    id 'jacoco'
}

group = 'edu.vikhani'
version = '0.0.1'
description = 'some-web-app'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Generate JaCoCo report after tests
}

checkstyle {
    toolVersion = '10.26.1'
    configFile = file('config/checkstyle.xml')
}

checkstyle {
    configFile = file("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true
    showViolations = true
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.file("reports/checkstyle/checkstyle.html")
        xml.outputLocation = layout.buildDirectory.file("reports/checkstyle/checkstyle.xml")
    }
}

sonarqube {
    properties {
        property "sonar.java.checkstyle.reportPaths",
                "${buildDir}/reports/checkstyle/checkstyle.xml"
    }
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        xml.outputLocation = layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml")
        html.required = true
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco/test/html")
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
//                minimum = 0.8
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
